<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="小梦刚的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="vue实战教程 jq现在越来越笨重mvvm框架层出不求。现在开始Vue的教程吧。vue作者是尤雨溪，作者这样说vue只需要一段html代码就上一片json数据就可以完成入门非常简单  声明式渲染 其实声明式渲染就是{ {} }表达式  html123&amp;lt;div id=&amp;quot;vue&amp;quot;&amp;gt;&amp;#123; &amp;#123;message&amp;#125; &amp;#125;&amp;lt;/div&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="vue简单入门">
<meta property="og:url" content="http://yoursite.com/2017/06/01/vuearc/index.html">
<meta property="og:site_name" content="小梦刚的博客">
<meta property="og:description" content="vue实战教程 jq现在越来越笨重mvvm框架层出不求。现在开始Vue的教程吧。vue作者是尤雨溪，作者这样说vue只需要一段html代码就上一片json数据就可以完成入门非常简单  声明式渲染 其实声明式渲染就是{ {} }表达式  html123&amp;lt;div id=&amp;quot;vue&amp;quot;&amp;gt;&amp;#123; &amp;#123;message&amp;#125; &amp;#125;&amp;lt;/div&amp;gt;">
<meta property="og:updated_time" content="2017-05-31T16:47:10.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue简单入门">
<meta name="twitter:description" content="vue实战教程 jq现在越来越笨重mvvm框架层出不求。现在开始Vue的教程吧。vue作者是尤雨溪，作者这样说vue只需要一段html代码就上一片json数据就可以完成入门非常简单  声明式渲染 其实声明式渲染就是{ {} }表达式  html123&amp;lt;div id=&amp;quot;vue&amp;quot;&amp;gt;&amp;#123; &amp;#123;message&amp;#125; &amp;#125;&amp;lt;/div&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"posts","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/vuearc/"/>





  <title>vue简单入门 | 小梦刚的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a69181792c52284ac128ae2a3ec9e53";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小梦刚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/vuearc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小梦刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小梦刚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue简单入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T00:25:39+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="vue实战教程"><a href="#vue实战教程" class="headerlink" title="vue实战教程"></a>vue实战教程</h3><blockquote>
<p>jq现在越来越笨重mvvm框架层出不求。现在开始Vue的教程吧。vue作者是尤雨溪，作者这样说vue只需要一段html代码就上一片json数据就可以完成入门非常简单</p>
</blockquote>
<h4 id="声明式渲染"><a href="#声明式渲染" class="headerlink" title="声明式渲染"></a>声明式渲染</h4><blockquote>
<p>其实声明式渲染就是{ {} }表达式</p>
</blockquote>
<p><em>html</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;vue&quot;&gt;</div><div class="line">&#123; &#123;message&#125; &#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p><em>js</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var app=new Vue(&#123;</div><div class="line">el:&quot;#vue&quot;,//选择器</div><div class="line">data:&#123;</div><div class="line">	message:&quot;hello word&quot;//数据</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p><em>结果</em></p>
<blockquote>
<p>hello word</p>
</blockquote>
<h4 id="vue-bind"><a href="#vue-bind" class="headerlink" title="vue-bind"></a>vue-bind</h4><blockquote>
<p><code>v-bind</code>成为指令我们可以动态的改变元素的属性 扩展ht<code>html</code>标签功能属性</p>
</blockquote>
<h4 id="data数据"><a href="#data数据" class="headerlink" title="data数据"></a>data数据</h4><blockquote>
<p>可以放string number boolean array json(object)等类型数据</p>
</blockquote>
<h4 id="条件与循环"><a href="#条件与循环" class="headerlink" title="条件与循环"></a>条件与循环</h4><blockquote>
<p>在公司中我们有的时候看到php的小伙伴用think php 的if else 和for循环我们的模板是不是很羡慕，我们vue也提供了这样的书写方法，有人说vue的条件渲染与php 的think php比起来如何 :-D我不说话</p>
</blockquote>
<h5 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h5><p><em>html</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app3&quot;&gt;</div><div class="line">	&lt;p v-if=&quot;see&quot;&gt;你看到的吗&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"> var app3=new Vue(&#123;</div><div class="line"> 	el:&quot;#app3&quot;,</div><div class="line"> 	data:&#123;</div><div class="line"> 		see:true</div><div class="line"> 	&#125;</div><div class="line"> </div><div class="line"> &#125;)</div></pre></td></tr></table></figure></p>
<h5 id="v-for循环列表"><a href="#v-for循环列表" class="headerlink" title="v-for循环列表"></a>v-for循环列表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var app=new Vue(&#123;</div><div class="line">		el:&quot;#app&quot;,</div><div class="line">		data:&#123;</div><div class="line">			list :[</div><div class="line">				&#123;text:&apos;我爱编程&apos;&#125;,</div><div class="line">				&#123;text:&apos;编程是我快乐&apos;&#125;,</div><div class="line">				&#123;text:&apos;学习vue&apos;&#125;</div><div class="line">			]</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">	var app2=new Vue(&#123;</div><div class="line">		el:&quot;#app2&quot;,</div><div class="line">		data:&#123;</div><div class="line">			see:true</div><div class="line">		&#125;</div><div class="line">	&#125;)</div></pre></td></tr></table></figure>
<h5 id="处理用户的事件"><a href="#处理用户的事件" class="headerlink" title="处理用户的事件"></a>处理用户的事件</h5><blockquote>
<p>为了可以和用户进行交互vue增加了on进行处理</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app3&quot;&gt; </div><div class="line">			&lt;p&gt;&#123; &#123;message&#125; &#125;&lt;/p&gt;</div><div class="line">			&lt;button @click=&quot;reversefn&quot;&gt;翻转&lt;/button&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">var app3=new Vue(&#123;</div><div class="line">		el:&quot;#app3&quot;,</div><div class="line">		data:&#123;</div><div class="line">			message:&quot;123456789&quot;</div><div class="line">		&#125;,</div><div class="line">		methods:&#123;</div><div class="line">			reversefn:function()&#123;</div><div class="line">				console.log(this.message);</div><div class="line">				this.message=this.message.split(&quot;&quot;).reverse().join(&quot;&quot;);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;)</div></pre></td></tr></table></figure>
<h5 id="数据双向绑定"><a href="#数据双向绑定" class="headerlink" title="数据双向绑定"></a>数据双向绑定</h5><blockquote>
<p>vue提供了数据双向绑定什么是数据双向绑定呢？我们在第一节的时候实现了数据单向绑定当我们更新model时viwe可以自动进行更新<br>双向绑定是我们更新了model层数据view会进行更新，用户更新viwe数据我们model层会进行更新vue可以轻松的实现表单输入和应用状态的双向绑定</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app4&quot;&gt;</div><div class="line">		&lt;input type=&quot;text&quot;  v-model=&quot;message&quot;/&gt;</div><div class="line">		&#123; &#123;message&#125; &#125;</div><div class="line">&lt;/div&gt;</div><div class="line">var app4=new Vue(&#123;</div><div class="line">		el:&quot;#app4&quot;,</div><div class="line">		data:&#123;</div><div class="line">			message:&quot;123456789&quot;</div><div class="line">		&#125;</div><div class="line">	&#125;)</div></pre></td></tr></table></figure>
<h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app7&quot;&gt;</div><div class="line">		&lt;ol&gt;</div><div class="line">			&lt;todo-item v-for=&quot;value of list&quot; v-bind:todo=&quot;value&quot; &gt;&lt;/todo-item&gt;</div><div class="line">		&lt;/ol&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">//声明一个模板</div><div class="line">	var commonp=Vue.component(&apos;todo-item&apos;,&#123;</div><div class="line">		props:[&apos;todo&apos;],</div><div class="line">		template:&apos;&lt;li &gt;&#123; &#123;todo.text&#125; &#125;&lt;/li&gt;&apos;</div><div class="line">		</div><div class="line">	&#125;)</div><div class="line">var app7=new Vue(&#123;</div><div class="line">		el:&quot;#app7&quot;,</div><div class="line">		data:&#123;</div><div class="line">			list:[</div><div class="line">				&#123;text:&apos;我爱编程心情好好&apos;&#125;,</div><div class="line">				&#123;text:&apos;i love coding&apos;&#125;,</div><div class="line">				&#123;text:&apos;谢谢你&apos;&#125;</div><div class="line">			]</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		</div><div class="line">	&#125;)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/jq/" rel="next" title="jquery的扩展">
                <i class="fa fa-chevron-left"></i> jquery的扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/case/" rel="prev" title="模板语法">
                模板语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="小梦刚" />
          <p class="site-author-name" itemprop="name">小梦刚</p>
           
              <p class="site-description motion-element" itemprop="description">前端攻城狮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/310133239/310133239.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/code_tank" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xmgln" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-meng-gang" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue实战教程"><span class="nav-number">1.</span> <span class="nav-text">vue实战教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明式渲染"><span class="nav-number">1.1.</span> <span class="nav-text">声明式渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-bind"><span class="nav-number">1.2.</span> <span class="nav-text">vue-bind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data数据"><span class="nav-number">1.3.</span> <span class="nav-text">data数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件与循环"><span class="nav-number">1.4.</span> <span class="nav-text">条件与循环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#条件"><span class="nav-number">1.4.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-for循环列表"><span class="nav-number">1.4.2.</span> <span class="nav-text">v-for循环列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#处理用户的事件"><span class="nav-number">1.4.3.</span> <span class="nav-text">处理用户的事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据双向绑定"><span class="nav-number">1.4.4.</span> <span class="nav-text">数据双向绑定</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件"><span class="nav-number">1.5.</span> <span class="nav-text">组件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小梦刚</span>
</div>


<div class="theme-info">
  小梦刚的个人博客
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
<a href="https://github.com/310133239"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" color="201,201,201" opacity='1'  count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
